<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Bunch</title>
    <style>
        .lotus_bunch {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            display: block;
        }

        .lotus_bunch_image {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }

        .lotus_left_text {
            text-align: left;
            flex: 1;
            font-size: 40px;
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            box-sizing: border-box;
        }

        .lotus_right_text {
            text-align: right;
            font-size: 40px;
            flex: 1;
            box-sizing: border-box;
            top: 40%;
            transform: translateY(-40%);
            box-sizing: border-box;
        }

        .main_page {
            text-align: center;
            padding-top: 40px;
        }

        .top-bar {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 0 20px;
        }

        .nav_text {
            font-size: 30px;
        }

        .nav_head {
            font-size: 20px;
            margin: 30px auto 30px 500px;
        }
    </style>
</head>

<body bgcolor="f3c4b7">
    <div class="top-bar">
        <div class="nav_text">Sravan</div>
        <div class="nav_head">LOTUS BUNCH</div>
    </div>

    <div class="container">
        <div class="Lotus_bunch_image">
            <div class="lotus_left_text">
                HTML
            </div>
            <img class="lotus_bunch"
                src="https://hips.hearstapps.com/hmg-prod/images/water-lilies-lake-france-royalty-free-image-1699382596.jpg"
                alt="lotus image">
            <div class="lotus_right_text">
                Assignment
            </div>
        </div>

    </div>

    <div class="main_page">
        <a href="index.html">Back to main page</a>
    </div>

</body>

</html>