<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Bunch</title>
    <style>
        .rose_bunch {
            width: 400px;
            height: 400px;
        }

        .rose_bunch_image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rose_left_text {
            text-align: left;
            flex: 1;
            font-size: 40px;
            padding-left: 150px;
        }

        .rose_right_text {
            text-align: right;
            flex: 1;
            font-size: 40px;
            padding-right: 150px;
        }

        .main_page {
            text-align: center;
            padding-top: 40px;
        }

        .background_image {
            opacity: 0.7;
        }

        .top-bar {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 0 20px;
        }

        .nav_text {
            font-size: 30px;
        }

        .nav_head {
            font-size: 20px;
            margin: 30px auto 30px 500px;
        }
    </style>
</head>

<body bgcolor="f3c4b7">
    <div class="top-bar">
        <div class="nav_text">Sravan</div>
        <div class="nav_head">ROSE BUNCH</div>
    </div>

    <div class="container">
        <div class="rose_bunch_image">
            <div class="rose_left_text">
                HTML
            </div>
            <img class="rose_bunch" src="https://i.pinimg.com/originals/85/55/04/855504c881aad24304acdeb1bf42c8fc.png"
                alt="bunch of rose">
            <div class="rose_right_text">
                Assignment
            </div>
        </div>

    </div>

    <div class="main_page">
        <a href="index.html">Back to main page</a>
    </div>

</body>

</html>